DATABASE_URL="postgresql://testuser:12345@localhost:5432/mydb?schema=public"
COOKIE_NAME = "test"
COOKIE_KEY = "L30aF2bj2bcRRZG4IqaFkRXV6lMO8tMS"
ALGO = "aes-256-cbc"
ENC = "115f3d8d51ed3ecd9633fd9c8aa9de25"
IV = "3f42550dc722917a"